
module haproxy_1 1.0;

require {
        type var_run_t;
        type haproxy_t;
        type unreserved_port_t;
        class tcp_socket name_bind;
        class sock_file { link unlink };
        class file unlink;
}

#============= haproxy_t ==============

#!!!! This avc can be allowed using one of the these booleans:
#     nis_enabled, haproxy_connect_any
allow haproxy_t unreserved_port_t:tcp_socket name_bind;
allow haproxy_t var_run_t:file unlink;
allow haproxy_t var_run_t:sock_file { link unlink };